location            = "UK West"
resource_group_name = "rg-aks-prod"
vnet_name           = "vnet-aks-prod"
vnet_address_space  = ["10.20.0.0/16"]
aks_subnet_name     = "snet-aks-prod"
aks_subnet_cidr     = "10.20.1.0/24"
log_analytics_name  = "law-aks-prod"
log_retention_days  = 60
aks_cluster_name    = "aks-prod"
aks_dns_prefix      = "aksprod"
kubernetes_version  = null
node_count          = 2
enable_auto_scaling = true
min_node_count      = 2
max_node_count      = 8
max_pods            = 30
autoscaler_scan_interval                    = "10s"
autoscaler_scale_down_unneeded              = "10m"
autoscaler_scale_down_utilization_threshold = "0.5"
vm_size             = "Standard_D2s_v3"
